{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString1": "Server=host.docker.internal;Database=eTaxi;User=bili;Password=najjacasifra;",
    "ConnectionString": "Server=localhost;Database=eTaxi;User=bili;Password=najjacasifra;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "RsA7fdlsXdcmP8I1xH"
  },
  "EmailConfiguration": {
    "From": "test.etaxi.app@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "test.etaxi.app@gmail.com",
    "Password": "HelloWorld@@2020.",
    "To": "hodzic.bilal2@gmail.com",
    "SSL": 1
  },
  "ApplicationSettings": {
    "ApiUrl": "https://localhost:5000",
    "ImagesUrl": "https://localhost:5000/Resources/",
    "AppUrl": "http://localhost:3000"
  },
  "GoogleAuthSettings": {
    "clientId": "OUR_CID",
    "ClientSecret": "OUR_SECRET"
  },
  "FacebookAuthSettings": {
    "clientId": "OUT_CID",
    "ClientSecret": "OUR_SECRET"
  },
  "LinkedinAuthSettings": {
    "clientId": "OUR_CID",
    "ClientSecret": "OUR_SECRET"
  }
}

